In [1]:
import pymysql
import sys

connection = pymysql.connect(host = 'localhost',
                             user = 'root',
                             passwd = '',
                             charset='utf8', use_unicode=True);

In [2]:
##############################################################
#DROP TABLES FROM 'philadelphia'
##############################################################

# Query to create a database
#db_name = 'philadelphia'
#db_tableToDrop1 = 'School_Scores'
#db_tableToDrop2 = 'Serious_Incidents'
#db_tableToDrop3 = 'Median_House_Household_Income_in_Philadelphia'
#db_tableToDrop4 = 'Schools'
#db_tableToDrop5 = 'Teachers'

#drop_table= "DROP TABLE IF EXISTS {0},{1}".format(db_name,db_tableToDrop1)
#create_db_query = "CREATE DATABASE IF NOT EXISTS {0} DEFAULT CHARACTER SET 'utf8'".format(db_name)

# Create a database
#cursor = connection.cursor()
#cursor.execute(create_db_query)
#cursor.close()

In [3]:
##############################################################
#CREATE DATABASE 'philadelphia'
##############################################################

# Query to create a database
db_name = 'philadelphia'
create_db_query = "CREATE DATABASE IF NOT EXISTS {0} DEFAULT CHARACTER SET 'utf8'".format(db_name)

# Create a database
cursor = connection.cursor()
cursor.execute(create_db_query)
cursor.close()

In [4]:
##############################################################
#CREATE TABLE 'Median_House_Household_Income_in_Philadelphia'
##############################################################

cursor = connection.cursor()
db_name = 'philadelphia'
table_name = 'Median_House_Household_Income_in_Philadelphia'
# Create a table
# The {0} and {1} are placeholders for the parameters in the format(....) statement
create_table_query = '''CREATE TABLE IF NOT EXISTS {0}.{1} 
                                (ZIP_CODE INT NULL,
                                 Location VARCHAR(45) NULL,
                                 Population INT NULL,
                                 Avg_Income_Household INT NULL
                                )'''.format(db_name, table_name)
cursor.execute(create_table_query)
cursor.close()

In [5]:
##############################################################
#CREATE TABLE 'Schools'
##############################################################

cursor = connection.cursor()
db_name = 'philadelphia'
table_name = 'Schools'
# Create a table
# The {0} and {1} are placeholders for the parameters in the format(....) statement
create_table_query = '''CREATE TABLE IF NOT EXISTS {0}.{1} 
    (
  ULCS_CODE INT(4) UNIQUE NULL,
  SRC_ID VARCHAR(45) NULL,
  YEAR_OPENED INT(4) NULL,
  SCHOOL_LEVEL VARCHAR(45) NULL,  
  GPS_LOCATION VARCHAR(45) NULL,
  ZIP_CODE INT NULL
                                )'''.format(db_name, table_name)
cursor.execute(create_table_query)
cursor.close()

In [6]:
##############################################################
#CREATE TABLE 'Teachers'
##############################################################

cursor = connection.cursor()
db_name = 'philadelphia'
table_name = 'Teachers'
# Create a table
# The {0} and {1} are placeholders for the parameters in the format(....) statement
create_table_query = '''CREATE TABLE IF NOT EXISTS {0}.{1} 
 (
  PAY_RATE_TYPE VARCHAR(45) NULL,
  PAY_RATE INT NULL,
  ULCS_CODE VARCHAR(45) NULL
   )'''.format(db_name, table_name)
cursor.execute(create_table_query)
cursor.close()

In [7]:
##############################################################
#CREATE TABLE 'School_Scores'
##############################################################

cursor = connection.cursor()
db_name = 'philadelphia'
table_name = 'School_Scores'
# Create a table
# The {0} and {1} are placeholders for the parameters in the format(....) statement
create_table_query = '''CREATE TABLE IF NOT EXISTS {0}.{1} 
 (
  School_Type VARCHAR(45) NULL,
  SRC_ID VARCHAR(45) NULL,
  Enrollment INT NULL,
  Overall_Score VARCHAR(45) NULL
   )'''.format(db_name, table_name)
cursor.execute(create_table_query)
cursor.close()

In [8]:
##############################################################
#CREATE TABLE 'Serious_Incidents'
##############################################################


cursor = connection.cursor()
db_name = 'philadelphia'
table_name = 'Serious_Incidents'
# Create a table
# The {0} and {1} are placeholders for the parameters in the format(....) statement
create_table_query = '''CREATE TABLE IF NOT EXISTS {0}.{1} 
 (ULCS_CODE INT(4) NULL,
  SRC_ID VARCHAR(45) NOT NULL,
  Incident_Type VARCHAR(45) NULL,
  Incident_Count INT NULL
   )'''.format(db_name, table_name)
cursor.execute(create_table_query)
cursor.close()

In [9]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#UPLOAD DATA to 'Serious_Incidents'
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#open the csv file, pass the content to variable 'data'
table=open('Table 2 - Serious Incidents 2016-2017.csv','r')
data=table.read().split('\n')[1:]

#import the data into MYSQL server
query_template = '''
INSERT INTO 
philadelphia.Serious_Incidents(
  ULCS_CODE,
  SRC_ID,
  Incident_Type,
  Incident_Count
)
        VALUES (%s, %s, %s, %s)'''

cursor = connection.cursor()

for entry in data:
    entry=entry.split(',')
    ULCS_CODE = entry[0]
    SRC_ID = entry[1]
    Incident_Type = entry[2]
    Incident_Count = entry[3]    
    query_parameters = (ULCS_CODE, SRC_ID,Incident_Type, Incident_Count)
    
    cursor.execute(query_template, query_parameters)
'''
Commit changes to stable storage
'''
connection.commit()
cursor.close()

In [10]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#UPLOAD DATA to 'School_Scores'
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#open the csv file, pass the content to variable 'data'
table=open('Table 1 - School Score 2017-2018xlsx.csv','r')
data=table.read().split('\n')[1:]

#import the data into MYSQL server
query_template = '''
INSERT INTO 
philadelphia.School_Scores(
  School_Type,
  SRC_ID,
  Enrollment,
  Overall_Score
                 ) 
        VALUES (%s, %s, %s, %s)'''

cursor = connection.cursor()

for entry in data:
    entry=entry.split(',')
    School_Type = entry[0]
    SRC_ID = entry[1]
    Enrollment = entry[2]
    Overall_Score = entry[3]
    
    query_parameters = (School_Type,SRC_ID,Enrollment,Overall_Score)
    
    cursor.execute(query_template, query_parameters)
'''
Commit changes to stable storage
'''
connection.commit()
cursor.close()

In [11]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#UPLOAD DATA to 'Schools'
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#open the csv file, pass the content to variable 'data'
table=open('Table 4 - Schools.csv','r')
data=table.read().split('\n')[1:]



#import the data into MYSQL server
query_template = '''
INSERT INTO 
philadelphia.schools(
    ULCS_CODE,
    SRC_ID,
    YEAR_OPENED,
    SCHOOL_LEVEL,
    GPS_LOCATION,
    ZIP_CODE
            ) 
        VALUES(%s, %s, %s, %s, %s, %s) '''

cursor = connection.cursor()

for entry in data:
    entry=entry.split(',')
    ULCS_CODE = entry[0]
    SRC_ID = entry[1]
    YEAR_OPENED = entry[2]
    SCHOOL_LEVEL = entry[3]
    GPS_LOCATION = entry[4]
    ZIP_CODE = entry[5]


    
    query_parameters = (ULCS_CODE,SRC_ID,YEAR_OPENED,SCHOOL_LEVEL,GPS_LOCATION,ZIP_CODE)
    
    cursor.execute(query_template, query_parameters)
'''
Commit changes to stable storage
'''
connection.commit()
cursor.close()

In [12]:
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#UPLOAD DATA to 'Household Income'
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#open the csv file, pass the content to variable 'data'
table=open('Table 3 - Median Income.csv','r')
data=table.read().split('\n')[1:]

#import the data into MYSQL server
query_template = '''
INSERT INTO 
philadelphia.Median_House_Household_Income_in_Philadelphia(
    ZIP_CODE,
    Location,
    Population,
    Avg_Income_Household
            ) 
        VALUES(%s, %s, %s, %s) '''

cursor = connection.cursor()

for entry in data:
    entry=entry.split(',')
    ZIP_CODE = entry[0]
    Location = entry[1]
    Population = entry[2]
    Avg_Income_Household = entry[3]
    
    query_parameters = (ZIP_CODE,Location,Population,Avg_Income_Household)
    
    cursor.execute(query_template, query_parameters)
'''
Commit changes to stable storage
'''
connection.commit()
cursor.close()

In [13]:

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#UPLOAD DATA to 'Teachers'
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#open the csv file, pass the content to variable 'data'
table=open('Table 5 - Teachers.csv','r')
data=table.read().split('\n')[1:]

#import the data into MYSQL server
query_template = '''
INSERT INTO 
philadelphia.Teachers(
  PAY_RATE_TYPE,
  PAY_RATE,
  ULCS_CODE
        )
        VALUES (%s, %s, %s)'''

cursor = connection.cursor()

for entry in data:
    if len(entry)>0:
        entry=entry.split(',')
        PAY_RATE_TYPE = entry[0]
        PAY_RATE = entry[1]
        ULCS_CODE = entry[2]
   
        query_parameters = (PAY_RATE_TYPE, PAY_RATE,ULCS_CODE)
    
        cursor.execute(query_template, query_parameters)
'''
Commit changes to stable storage
'''
connection.commit()
cursor.close()